{
  "name": "jquery_lazyload",
  "version": "1.9.5",
  "homepage": "http://www.appelsiini.net/projects/lazyload",
  "authors": [
    "Mika Tuupola <tuupola@appelsiini.net>"
  ],
  "description": "jQuery plugin for lazy loading images",
  "main": [
    "dist/jquery.lazyload.min.js"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!dist/*"
  ]
}
