{
  "name": "jquery-lazyload",
  "version": "1.9.7",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tuupola/jquery_lazyload.git"
  },
  "author": "Mika Tuupola <tuupola@appelsiini.net>",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-watch": "*"
  },
  "description": "Lazyload images with jQuery",
  "bugs": {
    "url": "https://github.com/tuupola/jquery_lazyload/issues"
  },
  "homepage": "http://www.appelsiini.net/projects/lazyload",
  "main": "jquery.lazyload.js",
  "files": [
      "jquery.lazyload.js"
  ],
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "MIT"
}
